# Возведение в 3-ю степень
def cube(x):
    product = pow(x, 3)  # Возводим число в третью степень с помощью функции pow
    return product  # Возвращаем результат возведения в степень

a = int(input())  # Вводим число
num = cube(a)  # Вызываем функцию cube для возведения числа в степень
print(num)  # Выводим результат

# Вывод имени
def greet(name):
    print(f"Hello, {name}!")  # Выводим приветствие с именем

b = input()  # Вводим имя
greet(b)  # Вызываем функцию greet с введенным именем

# Температура по шкале Фаренгейта
def convert_far_to_cel(F):
    C = (F - 32) * 5 / 9  # Преобразуем температуру из Фаренгейта в Цельсий
    print(f"{F} degrees F = {C:.2f} degrees C")  # Выводим результат с округлением до двух знаков
    return F  # Возвращаем введенную температуру в Фаренгейтах

F = int(input("Enter a temperature in degrees F: "))  # Вводим температуру в Фаренгейтах
convert_far_to_cel(F)  # Вызываем функцию для преобразования температуры

# Температура по шкале Цельсия
def convert_cel_to_far(C):
    F = C * 9 / 5 + 32  # Преобразуем температуру из Цельсия в Фаренгейт
    print(f"{C} degrees C = {F:.2f} degrees F")  # Выводим результат с округлением до двух знаков
    return F  # Возвращаем температуру в Фаренгейтах

C = int(input("Enter a temperature in degrees C: "))  # Вводим температуру в Цельсиях
convert_cel_to_far(C)  # Вызываем функцию для преобразования температуры

# Целые числа от 2 до 10 с помощью цикла for
for i in range(2, 11):  # Цикл от 2 до 10
    print(i)  # Выводим каждое число

# Целые числа от 2 до 10 с помощью цикла while
n = 1  # Начальное значение
while n < 10:  # Пока n меньше 10
    n += 1  # Увеличиваем значение n на 1
    print(n)  # Выводим значение n

# Функция doubles(), которая получает число и увеличивает его вдвое
def doubles(num):
    return num3 * 2  # Увеличиваем переданное число в 2 раза

num3 = int(input())  # Вводим число
for _ in range(3):  # Трижды увеличиваем число
    num3 = doubles(num3)  # Вызываем функцию doubles
    print(num3)  # Выводим результат

# Функция для расчета и вывода прибыли по вкладу
def invest(principal, rate, year):
    # Проходим по каждому году
    for year in range(1, (year + 1)):
        # Рассчитываем сумму с учетом годового процента
        principal = principal * (1 + rate)  # Основная сумма увеличивается на процент
        # Выводим результат, округленный до двух знаков после запятой
        print(f" year {year}: ${principal:.2f}")

# Запрашиваем данные у пользователя
principal = float(input("Введите основную сумму вклада: "))  # Основная сумма
annual_rate = (
    float(input("Введите процент вклада: ")) / 100
)  # Процент в виде десятичной дроби
num_years = int(input("На сколько лет: "))  # Количество лет

# Вызываем функцию invest с введенными данными
invest(principal, annual_rate, num_years)  # Рассчитываем и выводим прибыль по вкладу
