n = 4
count = 0
maximum = -(10**8)

for i in range(n):
    x = int(input())
    if x % 2 != 0:  # Проверка на нечётность
        count += 1
        if x > maximum:
            maximum = x

if count > 0:
    print(count, maximum, sep="\n")  # Вывод количества нечётных и максимального
else:
    print("NO")


""" Ревью кода-9
На обработку поступает последовательность из 
4
4 целых чисел. Известно, что вводимые числа по абсолютной величине не превышают 
 . Нужно написать программу, которая выводит на экран количество нечётных чисел в исходной последовательности и максимальное нечётное число. Если нечётных чисел нет, требуется на экран вывести «NO» (без кавычек). Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их может быть одна или несколько). Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

Примечание. Обратите внимание, что требуется найти ошибки в имеющейся программе, а не написать свою, возможно, использующую другой алгоритм решения. """
