n = int(input())  # Вводим количество чисел
numbers = [int(input()) for _ in range(n)]  # Считываем числа в список

del numbers[1::2]  # Удаляем элементы с нечётными индексами (начиная с 1, с шагом 2)

print(numbers)  # Выводим обновлённый список


""" Удалите нечётные индексы
На вход программе подаются натуральное число 
n
n, а затем 
n
n целых чисел. Напишите программу, которая создаёт из указанных чисел список, затем удаляет все элементы, стоящие по нечётным индексам, а затем выводит полученный список.

Формат входных данных
На вход программе подаются натуральное число 
n
n, а затем 
n
n целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести список в соответствии с условием задачи.

Примечание. Используйте оператор del. """
