n = list(map(int, input().split()))  # Преобразуем строку в список целых чисел
mn = min(n)
mx = max(n)
mn_index = n.index(mn)
mx_index = n.index(mx)

# Меняем местами минимальный и максимальный элементы
n[mn_index], n[mx_index] = n[mx_index], n[mn_index]

# Выводим изменённый список
print(*n)


""" Переставить min и max
На вход программе подаётся строка текста, содержащая различные натуральные числа. Вам необходимо переставить максимальный и минимальный элементы местами и вывести изменённую строку.

Формат входных данных
На вход программе подаётся строка текста, содержащая различные натуральные числа, разделённые символом пробела.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Используйте подходящие встроенные функции и списочные методы. """
