# Исходный список чисел
numbers = [1, 78, 23, -65, 99, 9089, 34, -32, 0, -67, 1, 11, 111]

# Создаём новый список, где каждый элемент - это квадрат соответствующего элемента из numbers
squares = [x**2 for x in numbers]

# Вычисляем сумму квадратов
sum_of_squares = sum(squares)

# Выводим результат
print(sum_of_squares)


""" Дополните приведённый ниже код так, чтобы он вывел сумму квадратов элементов списка numbers. """
