n = int(input())
array = []

for _ in range(n):
    s = input()
    array.append(s)

fin = input()
for line in array:
    if fin.lower() in line.lower():
        print(line)

""" Google search - 1
На вход программе подаются натуральное число 
n, затем 
n строк, затем ещё одна строка – поисковый запрос. Напишите программу, которая выводит все введённые строки, в которых встречается поисковый запрос.

Формат входных данных
На вход программе подаются натуральное число 
n – количество строк, затем сами строки в указанном количестве, затем один поисковый запрос.

Формат выходных данных
Программа должна вывести все введённые строки, в которых встречается поисковый запрос.

Примечание. Поиск не должен быть чувствителен к регистру символов. """
