num, count = input().split(), 0

for i in range(len(num)):
    for j in range(i + 1, len(num)):
        if num[i] == num[j]:
            count += 1


print(count)


""" Количество совпадающих пар
На вход программе подаётся строка текста, содержащая целые числа. Из данной строки формируется список чисел. Напишите программу, которая подсчитывает, сколько в полученном списке пар элементов, равных друг другу. Считается, что любые два элемента, равные друг другу, образуют одну пару, которую необходимо посчитать.

Формат входных данных
На вход программе подаётся строка текста, содержащая целые числа, разделённые символом пробела.

Формат выходных данных
Программа должна вывести одно число – количество пар элементов, равных друг другу. """
