array = []
n = int(input())
for i in range(n):
    a = int(input())
    array.append(a)

print(*array, sep="\n")
print()
for j in range(len(array)):
    f = array[j]**2 + 2*array[j] + 1
    print(f)


""" Значение функции
На вход программе подаются натуральное число 
n, а затем 
n целых чисел. Напишите программу, которая для каждого введённого числа 
x выводит значение функции 
 +2x+1, каждое на отдельной строке.

Формат входных данных
На вход программе подаются натуральное число 
n, а затем 
n целых чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести сначала введённые числа, каждое на отдельной строке, затем пустую строку, а затем соответствующие значения функции, каждое на отдельной строке. """