numbers = [8, 9, 10, 11]

# Заменяем второй элемент на 17
numbers[1] = 17

# Добавляем числа 4, 5, 6 в конец списка
numbers.extend([4, 5, 6])

# Удаляем первый элемент
numbers.pop(0)

# Удваиваем список
double_numbers = numbers * 2

# Вставляем число 25 по индексу 3
double_numbers.insert(3, 25)

# Выводим итоговый список
print(double_numbers)


""" Всё сразу 2 🌶️
Дополните приведённый ниже код, чтобы он:

Заменил второй (по порядку) элемент списка на 17;
Добавил числа 4, 5 и 6 в конец списка;
Удалил первый (по порядку) элемент списка;
Удвоил список;
Вставил число 25 по индексу 3;
Вывел список с помощью функции print()
Примечание. Под удвоением списка мы понимаем добавление к исходному списку всех его элементов, сохраняя порядок. Например, при удвоении списка ['py', 'gen'] мы получаем список ['py', 'gen', 'py', 'gen']. """
