n = input()
words = n.split()  # Разбиваем строку на слова
print(*words, sep="\n")  # Выводим каждое слово на новой строке

""" Построчный вывод
На вход программе подаётся строка текста. Напишите программу, которая выводит слова введённой строки в столбик.

Формат входных данных
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи. """