n = int(input())
array = []
for i in range(1, n + 1):
    if n % i == 0:
        array.append(i)

print(array)


""" Список делителей
На вход программе подаётся натуральное число 
n
n. Напишите программу, которая создаёт список, состоящий из делителей введённого числа, а затем выводит его.

Формат входных данных
На вход программе подаётся натуральное число 
n
n.

Формат выходных данных
Программа должна вывести список, состоящий из делителей введённого числа. """
