n = int(input())  # Ввод количества строк
words = [input() for _ in range(n)]  # Список из n строк
k = int(input())  # Ввод номера буквы

result = "".join(
    word[k - 1] for word in words if len(word) >= k
)  # Формируем строку из k-ых букв

print(result)  # Вывод результата

""" k-ая буква слова 🌶️
На вход программе подаются натуральное число 
n
n и 
n
n строк, а затем число 
k
k. Напишите программу, которая выводит 
k
k-ую букву из введённых строк на одной строке без пробелов.

Формат входных данных
На вход программе подаются натуральное число 
n
n, далее 
n
n строк, каждая на отдельной строке. В конце вводится натуральное число 
k
k – номер буквы (нумерация начинается с единицы).

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Если некоторые строки слишком короткие и в них нет символа с заданным номером, то такие строки при выводе нужно игнорировать. """