n = input()
words = n.split()  # Разбиваем строку на слова
initials = f"{words[0][0]}.{words[1][0]}.{words[2][0]}."
print(initials)

""" Инициалы
На вход программе подаётся строка текста, содержащая имя, отчество и фамилию человека. Напишите программу, которая выводит инициалы человека.

Формат входных данных
На вход программе подаётся строка текста, содержащая имя, отчество и фамилию человека.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи. """