n = int(input())  # Ввод количества строк
array = []

# Ввод самих строк
for _ in range(n):
    s = input()
    array.append(s)

k = int(input())  # Ввод количества поисковых запросов
queries = []

# Ввод поисковых запросов
for i in range(k):
    fin = input()
    queries.append(fin.lower())  # Приводим запросы к нижнему регистру

# Проходим по каждой строке
for line in array:
    if all(
        query in line.lower() for query in queries
    ):  # Проверка, что строка содержит все запросы
        print(line)


""" Google search - 2 🌶️🌶️
На вход программе подаются натуральное число 
n, затем 
n строк, затем число 
k – количество поисковых запросов, затем 
k строк – поисковые запросы. Напишите программу, которая выводит все введённые строки, в которых встречаются одновременно все поисковые запросы.

Формат входных данных
На вход программе подаются натуральное число 
n – количество строк, затем сами строки в указанном количестве, затем число 
k, затем сами поисковые запросы.

Формат выходных данных
Программа должна вывести все введённые строки, в которых встречаются все поисковые запросы.

Примечание. Поиск не должен быть чувствителен к регистру символов. """
