a = int(input())
s = a % 10
c = (a // 10) % 10
v = (a // 100) % 10
b = a // 1000

if b + s == v - c:
    print('ДА')
else:
    print('НЕТ')

""" Соотношение 
Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.

Формат входных данных
На вход программе подаётся одно целое положительное четырёхзначное число.

Формат выходных данных
Программа должна вывести «ДА», если соотношение выполняется, или «НЕТ» — если не выполняется. """