a, b, c, d = int(input()), int(input()), int(input()), int(input())

# Вычисляем начало и конец пересечения
start = max(a, c)
end = min(b, d)

# Проверяем тип пересечения
if start < end:
    print(start, end)  # Пересечение — отрезок
elif start == end:
    print(start)  # Пересечение — точка
else:
    print("пустое множество")  # Пересечения нет


""" Пересечение отрезков 🌶️🌶️
На числовой прямой даны два отрезка: 
 Напишите программу, которая находит их пересечение.




Формат входных данных
На вход программе подаются четыре целых числа , каждое на отдельной строке. Гарантируется, что 


Формат выходных данных
Программа должна вывести на экран границы отрезка, являющегося пересечением, либо общую точку, либо текст «пустое множество» (без кавычек). """