a = input()
total = 0
for i in range(len(a)):
    if a[i] in '0123456789':
        total += 1

print(total)



""" Количество цифр
На вход программе подаётся строка текста. Напишите программу, которая подсчитывает количество цифр в данной строке.

Формат входных данных
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести количество цифр в данной строке. """