n = int(input())
txt = str()
while n != 0:
    txt = str(n % 2) + txt # не пишем j += .... даст обратный порядок, пишем j = ..... + j
    n //= 2
print(txt)


""" Decimal to Binary 🔟
На вход программе подаётся натуральное число, записанное в десятичной системе счисления. Напишите программу, которая переводит данное число в двоичную систему счисления.

Формат входных данных
На вход программе подаётся одно натуральное число.

Формат выходных данных
Программа должна вывести число записанное в двоичной системе счисления. """
