a = input()  # Вводим строку

first_h = a.find("h")  # Находим индекс первой "h"
last_h = a.rfind("h")  # Находим индекс последней "h"

# Берём всё до первой "h" и после последней "h"
result = a[:first_h] + a[last_h + 1 :]

print(result)  # Выводим результат


""" Удаление фрагмента
На вход программе подаётся строка текста, в которой буква «h» встречается минимум два раза. Напишите программу, которая удаляет из этой строки первое и последнее вхождение буквы «h», а также все символы, находящиеся между ними.

Формат входных данных
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи. """
