char = input()
n = 0
m = 0

for i in char:
    if i in "ауоыиэяюёеАУОЫИЭЯЮЁЕ":
        n += 1
    if i in "бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ":
        m += 1

print(f"Количество гласных букв равно {n}")
print(f"Количество согласных букв равно {m}")


""" Гласные и согласные 🔠
На вход программе подаётся одна строка с буквами русского языка. Напишите программу, которая определяет количество гласных и согласных букв и выводит текст в следующем формате:

Количество гласных букв равно <кол-во гласных букв>
Количество согласных букв равно <кол-во согласных букв>
Формат входных данных
На вход программе подаётся одна строка.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание 1. В русском языке 
9 гласных букв (ауоыиэяюе) и 
21 согласная буква (бвгджзйклмнпрстфхцчшщ).

Примечание 2. Ваша программа должна игнорировать все небуквенные символы, а также букву ё. """
