# Считываем 3 слова
word1 = input()
word2 = input()
word3 = input()

# Сортируем слова по лексикографическому порядку с использованием условий
if word1 <= word2 and word1 <= word3:
    if word2 <= word3:
        print(word1, word2, word3)
    else:
        print(word1, word3, word2)
elif word2 <= word1 and word2 <= word3:
    if word1 <= word3:
        print(word2, word1, word3)
    else:
        print(word2, word3, word1)
else:
    if word1 <= word2:
        print(word3, word1, word2)
    else:
        print(word3, word2, word1)


""" Сортируем слова 📶
На вход программе подаются 
3
3 различных слова. Вам необходимо отсортировать эти слова по возрастанию в лексикографическом порядке и вывести их на одной строке, разделяя символом пробела.

Формат входных данных
На вход программе подаются 
3
3 слова, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести 
3
3 слова на одной строке, разделяя их символом пробела. """
