# Вводим две строки
str1 = input()  # Первая строка
str2 = input()  # Вторая строка

# Приводим обе строки к нижнему регистру и удаляем все символы, кроме букв
str1 = ''.join(c.lower() for c in str1 if c.isalpha())  # Для первой строки
str2 = ''.join(c.lower() for c in str2 if c.isalpha())  # Для второй строки

# Сравниваем строки
if str1 == str2:
    print("YES")
else:
    print("NO")

""" Необычное сравнение 📊
На вход программе подаются 
2
2 строки. Вам необходимо сравнить эти строки посимвольно, не учитывая регистр и игнорируя все небуквенные символы. Программа должна вывести «YES» (без кавычек), если строки окажутся равны в результате такой проверки, или «NO» (без кавычек) в противном случае.

Формат входных данных
На вход программе подаются 
2
2 строки, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести «YES» (без кавычек) или «NO» (без кавычек) в соответствии с условием задачи. """