a = input()

if a.count("f") == 1:
    print(a.find("f"))
elif a.count("f") > 1:
    print(a.find("f"), a.rfind("f"))  # Выводим первый и последний индекс
else:
    print("NO")


""" Первое и последнее вхождение
На вход программе подаётся строка текста. Если в этой строке буква «f» встречается только один раз, выведите её индекс. Если она встречается два и более раза, выведите индексы её первого и последнего вхождения на одной строке, разделённые символом пробела. Если буква «f» в данной строке не встречается, следует вывести «NO» (без кавычек).

Формат входных данных
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи. """
