n = input()
total = 0
for i in range(0, len(n) - 1):
    if n[i] == n[i + 1]:
        total += 1

print(total)


""" Одинаковые соседи
На вход программе подаётся одна строка. Напишите программу, которая определяет сколько в ней одинаковых соседних символов.

Формат входных данных
На вход программе подаётся одна строка.

Формат выходных данных
Программа должна вывести количество одинаковых соседних символов. """
