# Инициализация переменных для минимальной и максимальной строки
min_string = None
max_string = None

# Чтение строк до слова "КОНЕЦ"
while True:
    # Ввод строки
    line = input()

    # Завершаем цикл, если введено слово "КОНЕЦ"
    if line == "КОНЕЦ":
        break

    # Обновляем минимальную и максимальную строки
    if min_string is None or line < min_string:
        min_string = line
    if max_string is None or line > max_string:
        max_string = line

# Вывод результата
print(ord(max_string*min_string)**2)


""" Волшебное число ✨
В некотором наборе слов Сэм находит "волшебное" число по следующему алгоритму: берет самую "маленькую" и самую "большую" строки, перемножает Unicode-коды последних символов этих строк и возводит полученное число в квадрат. Результатом и является "волшебное" число.

На вход программе подаются 
4
4 слова. Найдите "волшебное" число в этом наборе слов.

Формат входных данных
На вход программе подаются 
4
4 слова, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести "волшебное" число в наборе слов. """