from math  import radians, pow, sin, cos, tan
x = radians(float(input()))
print(sin(x) + cos(x) + (pow(tan(x),2))) 






""" Тригонометрическое выражение
Напишите программу, вычисляющую значение тригонометрического выражения

sinx+cosx+tan 

по заданному числу градусов 


Формат входных данных
На вход программе подаётся одно действительное число 
x, измеряемое в градусах​. 

Формат выходных данных
Программа должна вывести одно число – значение тригонометрического выражения.

Примечание 1. Тригонометрические функции принимают аргумент в радианах. Чтобы перевести градусы в радианы, воспользуйтесь формулой:
r=x⋅π /180
 
Примечание 2. Модуль math содержит встроенную функцию radians(), которая переводит угол из градусов в угол в радианах. """