a, b, c = len(input()), len(input()), len(input())
mi = min(a, b, c)
ma = max(a, b, c)
s = (a + b + c) - (ma + mi)
if ma - s == s - mi:
    print("YES")
else:
    print('NO')


""" Вводятся 
3 строки в случайном порядке. Напишите программу, которая выясняет, можно ли из длин этих строк построить арифметическую прогрессию.

Формат входных данных
На вход программе подаются три строки, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести строку «YES» (без кавычек), если из длин введённых слов можно построить арифметическую прогрессию, или «NO» (без кавычек) в противном случае. """
