from math import sqrt, pow

a, b = float(input()), float(input())
print((a + b) / 2)
print(sqrt(a * b))
print((2 * a * b) / (a + b))
print(sqrt((pow(a, 2) + pow(b, 2)) / 2))

""" Средние значения
В математике выделяют следующие средние значения:

Формат входных данных
На вход программе подаются два положительных действительных числа 
a и b​, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести 
4 числа (каждое на отдельной строке) – среднее арифметическое, геометрическое, гармоническое и квадратичное. """
