a, b, c, d = int(input()), int(input()), int(input()), int(input())
line = c - a
column = d - b
if (line == 2 and column == 1) or (line == 2 and column == -1):
    print('YES')
elif (line == -2 and column == 1) or (line == -2 and column == -1):
    print('YES')
elif (line == 1 and column == 2) or (line == 1 and column == -2):
    print('YES')
elif (line == -1 and column == 2) or (line == -1 and column == -2):
    print('YES')
else:
    print('NO')



""" Ход коня ♘
Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли конь попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом коня можно попасть во вторую, или «NO» в противном случае.

Формат входных данных
На вход программе подаются четыре числа от 1 до 8.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Шахматный конь ходит буквой «Г». """