x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
chet = x1 + y1
nech = x2 + y2

if chet % 2 == nech % 2:  # Одинаковая чётность
    print("YES")
else:
    print("NO")


""" Шахматная доска
Заданы две клетки шахматной доски. Напишите программу, которая определяет, имеют ли указанные клетки один цвет или нет. Если они покрашены в один цвет, то выведите слово «YES» (без кавычек), а если в разные цвета, то «NO» (без кавычек).

Формат входных данных
На вход программе подаются четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи. """
