n = int(input())
total = 0
for i in range(n):
    if i % 2 == 0:
        total += i + 1
    else:
        total -= i + 1

print(total)


""" Знакочередующаяся сумма
На вход программе подаётся натуральное число 
n. Напишите программу вычисления знакочередующейся суммы:

1−2+3−4+5−6+…+(−1) 
ные
На вход программе подаётся натуральное число 
n.

Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Рассмотрим 
2-й тест. Для числа 

n=5 у нас будет следующая сумма: 

1−2+3−4+5=3. """
