a, b = int(input()), int(input())
counter = 0
if a <= b:
    for i in range(a, b + 1):
        if (i**3 % 10 == 4) or (i**3 % 10 == 9):
            counter += 1
print(counter)


""" Количество чисел
На вход программе подаются два целых числа 

(a≤b). Напишите программу, которая подсчитывает количество чисел в диапазоне от 

b (включительно), куб которых оканчивается на 

Формат входных данных
На вход программе подаются два целых числа 


Формат выходных данных
Программа должна вывести одно целое число в соответствии с условием задачи.

Примечание. Куб числа 
a – это его третья степень  """
