n = int(input())
max1 = 0
max2 = 1
for i in range(1, n + 1):
    num = int(input())
    if num > max1:
        max2 = max1
        max1 = num
    elif num > max2:
        max2 = num

print(max1, max2, sep="\n")


""" Наибольшие числа 🌶️🌶️
На вход программе подаются натуральное число 

n(n≥2), а затем 
n различных натуральных чисел последовательности, каждое на отдельной строке. Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.

Формат входных данных
На вход программе подаются натуральное число 

n(n≥2), а затем 
n различных натуральных чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести два наибольших числа последовательности, каждое на отдельной строке. """
