num = 1
n = int(input())
for row in range(1, n + 1):
    for col in range(1, row + 1):
        print(num, end=" ")
        num += 1
    print()


""" 
Численный треугольник 2
Дано натуральное число 
n
n. Напишите программу, которая печатает численный треугольник с высотой, равной 
n
n, в соответствии с примером:

1
2 3
4 5 6
7 8 9 10
11 12 13 14 15
16 17 18 19 20 21 """
