a, b = int(input()), int(input())
max_sum = 0  # Максимальная сумма делителей
number = 0   # Число с максимальной суммой делителей

for i in range(a, b + 1):
    total = sum(j for j in range(1, i + 1) if i % j == 0)  # Считаем сумму делителей
    if total > max_sum or (total == max_sum and i > number):
        max_sum = total
        number = i

print(number, max_sum)



""" Делители-1 🌶️
На вход программе подаются два натуральных числа 

a< b). Напишите программу, которая находит натуральное число из отрезка 

[a;b] (от 
a до 
b включительно) с максимальной суммой делителей. Если чисел с максимальной суммой делителей несколько, то искомым числом является наибольшее из них. Ваша программа должна выводить ответ в следующем формате:

<число с максимальной суммой делителей> <сумма делителей этого числа>
Формат входных данных
На вход программе подаются два числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести два числа на одной строке, разделенных пробелом: число с максимальной суммой делителей и сумму его делителей. """