a = int(input())
counter = 0
for i in range(1, a + 1):
    if (i**2 % 10 == 2) or (i**2 % 10 == 5) or (i**2 % 10 == 8):
        counter += i

print(counter)


""" Cумма чисел 2
На вход программе подаётся натуральное число 
n. Напишите программу, которая подсчитывает сумму тех чисел от 
1
1 до n (включительно), квадрат которых оканчивается на 
2
2,5 или 8.

Формат входных данных
На вход программе подаётся натуральное число n.

Формат выходных данных
Программа должна вывести единственное число в соответствии с условием задачи.

Примечание. Если таких чисел нет в указанном диапазоне, то следует вывести 0. """
