total = 0
a = int(input())
while a >= 25:
    total += 1
    a = a - 25
while a >= 10:
    total += 1
    a = a - 10
while a >= 5:
    total += 1
    a = a - 5
while a >= 1:
    total += 1
    a = a - 1
print(total)


""" Ведьмаку заплатите чеканной монетой 💰
Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево. К тому же ведьмак не принимает купюры, он принимает только чеканные монеты. В мире ведьмака существуют монеты с номиналами 

1,5,10,25.

Напишите программу, которая определяет, какое минимальное количество чеканных монет нужно заплатить ведьмаку.

Формат входных данных
На вход программе подаётся одно натуральное число – цена за услугу ведьмака.

Формат выходных данных
Программа должна вывести минимально возможное количество чеканных монет для оплаты. """
