count = 0
sum = 0
pr = 1
n = int(input())
last_digit = n % 10
while n != 0:
    first_digit = n % 10
    sum += first_digit
    count += 1
    pr *= first_digit
    n //= 10
print(sum, count, pr, sum / count, first_digit, first_digit + last_digit,  sep='\n')




""" Все вместе
Дано натуральное число. Напишите программу, которая вычисляет:

сумму его цифр;
количество цифр в нем;
произведение его цифр;
среднее арифметическое его цифр;
его первую цифру;
сумму его первой и последней цифры.
Формат входных данных
На вход программе подаётся одно натуральное число.

Формат выходных данных
Программа должна вывести значения указанных величин в указанном порядке, каждое на отдельной строке. """