n = int(input())
has_cool = False
count = 0
while n != 0:
    last_digit = n % 10
    if last_digit >= count:
        has_cool = True
        count = last_digit
    else:
        has_cool = False
        break
    n = n // 10
if has_cool == True:
    print("YES")
else:
    print("NO")


""" Упорядоченные цифры 🌶️
Дано натуральное число. Напишите программу, которая определяет, является ли последовательность его цифр при просмотре справа налево упорядоченной по неубыванию.

Формат входных данных
На вход программе подаётся одно натуральное число.

Формат выходных данных
Программа должна вывести «YES» (без кавычек), если последовательность его цифр при просмотре справа налево является упорядоченной по неубыванию, или «NO» (без кавычек) в противном случае. """
