n = int(input())
total = 0
last_digit = n % 10
while n > 0:
    new_last_digit = n % 10
    n = n // 10
    if last_digit != new_last_digit:
        total += 1
if total > 0:
    print("NO")
else:
    print("YES")


""" Одинаковые цифры
Дано натуральное число. Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.

Формат входных данных
На вход программе подаётся одно натуральное число.

Формат выходных данных
Программа должна вывести «YES» (без кавычек), если число состоит из одинаковых цифр, или «NO» (без кавычек) в противном случае. """
