total = 0
mx = 0
mn = 9
a = int(input())
while a > 0:
    total = a % 10
    if total > mx:
        mx = total
    if total < mn:
        mn = total
    a //= 10

print("Максимальная цифра равна", mx)
print("Минимальная цифра равна", mn)
""" max и min
Дано натуральное число 

n(n≥10). Напишите программу, которая определяет его максимальную и минимальную цифры и выводит текст в следующем формате:

Максимальная цифра равна <максимальная цифра>
Минимальная цифра равна <минимальная цифра>
Формат входных данных
На вход программе подаётся одно натуральное число 

n(n≥10).

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи. """
