n = int(input())
for row in range(1, n + 1):
    for col in range(row):
        print(col + 1, end="")
    for k in range(row - 1, 0, -1):
        print(k, end="")
    print()


""" Численный треугольник 3 🌶️
Дано натуральное число 
n
n. Напишите программу, которая печатает численный треугольник с высотой, равной 
n
n, в соответствии с примером:

1
121
12321
1234321
123454321
...
Формат входных данных
На вход программе подаётся одно натуральное число.

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for. """
