text = input()

first_index = text.find("f")  # Находим первое вхождение
if first_index == -1:
    print(-2)  # Если "f" нет в строке
else:
    second_index = text.find("f", first_index + 1)  # Ищем второе вхождение
    print(second_index if second_index != -1 else -1)


""" Второе вхождение 2️⃣
На вход программе подаётся строка текста. Напишите программу, которая выводит индекс второго вхождения буквы «f». Если буква «f» встречается только один раз, выведите число «-1» (без кавычек), а если не встречается ни разу – выведите число «-2» (без кавычек).

Формат входных данных 
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи. """
