text = input()

first_index = text.find("h")  # Находим первое вхождение "h"
last_index = text.rfind("h")  # Находим последнее вхождение "h"

# Формируем строку: часть до первого "h", перевернутая середина, часть после последнего "h"
result = text[:first_index + 1] + text[first_index + 1:last_index][::-1] + text[last_index:]

print(result)

""" Переворот 🙃
На вход программе подаётся строка текста, в которой буква «h» встречается как минимум два раза. Напишите программу, которая возвращает исходную строку и переворачивает последовательность символов, заключённую между первым и последним вхождением буквы «h».

Формат входных данных 
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи. """