# Считываем строку текста и разбиваем её на слова
words = input().split()

# Преобразуем каждое слово согласно правилу:
# 1. Удаляем первую букву и ставим её в конец слова.
# 2. Добавляем в конец слова слог "ки".
jargon_words = [word[1:] + word[0] + "ки" for word in words]

# Выводим преобразованный текст, объединяя слова пробелами
print(" ".join(jargon_words))


""" Молодёжный жаргон 👦
На вход программе подаётся строка текста. Напишите программу, использующую списочное выражение, которая преобразует каждое слово введённого текста в "молодёжный жаргон" по следующему правилу:

первая буква каждого слова удаляется и ставится в конец слова;
затем в конец слова добавляется слог "ки".
Формат входных данных
На вход программе подаётся строка текста на русском языке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи. """
