# Считываем строку текста и разбиваем её на слова
words = input().split()

# Используем списочное выражение, чтобы получить длины всех слов, и находим максимальную длину
max_length = max([len(word) for word in words])

# Выводим результат
print(max_length)


""" Самый длинный ↔️
На вход программе подаётся строка текста. Напишите программу, использующую списочное выражение, которая находит длину самого длинного слова.

Формат входных данных
На вход программе подаётся строка текста.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи. """
