a = int(input())
d = int(input())
n = int(input())
an = a + d * (n - 1)
print(an)

""" Арифметическая прогрессия 📊
Арифметической прогрессией называется последовательность чисел a1 a2 .. an каждое из которых, начиная с a2
, получается из предыдущего путем прибавления к нему одного и того же постоянного числа d
 (разность прогрессии). Если известен первый член прогрессии a1 и ее разность d, то n-ый член арифметической прогрессии находится по формуле: 
 an = a1+d(n-1)
 Входные данные
На вход программе подаются три целых числа an, d и n, каждое на отдельной строке.

Выходные данные
Программа должна вывести n-ый член арифметической прогрессии.

Примечание. Арифметической прогрессией является, например, следующая последовательность:
-6 -3 0 3 5 9 12"""