a = int(input())
a3 = a % 10
a2 = (a // 10) % 10
a1 = a // 100
print("Сумма цифр =", a1 + a2 + a3)
print("Произведение цифр =", a1 * a2 * a3)

""" Трёхзначное число
Напишите программу, которая рассчитывает сумму и произведение цифр положительного трёхзначного числа и выводит текст в следующем формате:

Сумма цифр = <сумма цифр>
Произведение цифр = <произведение цифр>
Формат входных данных
На вход программе подаётся положительное трёхзначное число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Обращайте внимание на лишние пробелы или их отсутствие. """