a = int(input())
a4 = a % 10
a3 = (a // 10) % 10
a2 = (a // 100) % 10
a1 = a // 1000
print("Цифра в позиции тысяч равна", a1)
print("Цифра в позиции сотен равна", a2)
print("Цифра в позиции десятков равна", a3)
print("Цифра в позиции единиц равна", a4)

""" Четырёхзначное число
Напишите программу для нахождения цифр четырёхзначного числа.

Формат входных данных
На вход программе подаётся положительное четырёхзначное целое число.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи. """